@font-face {
  font-family: "iconfont"; /* Project id 3282587 */
  src: url('iconfont.woff2?t=1648437240842') format('woff2'),
       url('iconfont.woff?t=1648437240842') format('woff'),
       url('iconfont.ttf?t=1648437240842') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up-bold:before {
  content: "\e685";
}

.icon-arrow-down-bold:before {
  content: "\e686";
}

