html,body{
	display: flex;
	font-size: 16px;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

/* 左侧菜单 */
#menu-div{
	display: flex;
	flex-direction: column;
	min-width: 10rem;
	background-color: #42539B;
	color: #eeeeff;
	font-weight: 700;
	padding: 0rem;
	margin: 0rem;
}

/* 左侧菜单 上方用户信息 */
#logo-div{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 4rem;
}

/* 左侧菜单 上方用户信息 用户图像 */
#logo-div>img{
	width: 2rem;
	height: 2rem;
	border-radius: 1rem;
	margin: 0.2rem;
}

/* 左侧菜单 上方用户信息 用户名称 */
#logo-div>span{
	background-color: #A5DFFA;
	color: #42539B;
	margin: 0.5rem;
	border-radius: 1rem;
	box-shadow: 0 0 0.5rem 0.5rem #A5DFFA; 
}

/* 左侧菜单 下方菜单列表 */
#menu-list-div{
	flex: 1;
}

/* 菜单列表 */
.menu-ul{
	display: flex;
	flex-direction: column;
	padding-left: 0rem;
	margin: 0rem;
	margin-bottom: 0.1rem;
}

/* 菜单列表项 */
.menu-li{
	list-style: none;
	background-color: #596ABA;
	line-height: 2rem;
	padding-left: 1rem;
	margin-bottom: 0.1rem;
	border-top: solid 0.1rem #42539B;
	cursor: pointer;
}

/* 一级菜单列表 下的 活动菜单列表项 下的 下级菜单列表*/
.level-1 .active-menu .menu-ul{
	display: flex;
}
/* 一级菜单列表 下的  下级菜单列表*/
.level-1 .menu-ul{
	display: none;
}
/* 有data-url属性的活动菜单 */
.active-menu[data-url]{
	background-color: #ffffff;
	color: #42539B;
}
/* 一级菜单列表下的活动菜单项 添加上箭头 */
.level-1>.menu-li.active-menu>.iconfont:before{
	content: "\e685";
	float: right;
	padding-right: 1rem;
}
/* 一级菜单列表下的菜单项 添加下箭头 */
.level-1>.menu-li>.iconfont:before{
	content: "\e686";
	float: right;
	padding-right: 1rem;
}

#body-div{
	display: flex;
	flex-direction: column;
	flex: 1;
}
#top-div{
	height: 4rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #f6f6f6;
}
#title-span{
	font-size: 2rem;
	font-weight: 700;
	margin: 0 3rem;
	color: #408BFA;
	min-width: 16rem;
}
#top-div>div{
	height: 100%;
	display: flex;
	align-items: center;
	margin-right: 3rem;
	min-width: 12rem;
	justify-content: space-between;
}
#message-btn{
	position: relative;
	min-width: 6rem;
}
#message-btn>span{
	background-color: #596ABA;
	color: #fafaff;
	height: 1rem;
	width: 1rem;
	line-height: 1rem;
	border-radius: 0.5rem;
	display: inline-block;
}
#message-list-div{
	position: absolute;
	right: 6.5rem;
	top: 0rem;
	background-color: #aabbEE;
	opacity: 0.9;
	border-radius: 0.5rem;
}
#message-list-div:after {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	border: 0.6rem solid transparent;
	border-left-color: #aabbEE;
	left: 100%; 
	top: 0.5rem;
} 
#message-list-div>ul{
	display: flex;
	flex-direction: column;
	list-style: none;
	padding: 0.5rem;
	margin: 0rem;
	width: 11rem;
	font-weight: normal;
}
#message-list-div>ul>li{
	display: flex;
	margin: 0.2rem 0rem;
	border-bottom: #596ABA 0.1rem solid;
	justify-content: space-between ;
	align-items: center;
	font-size: 0.8rem;
}
#message-list-div>ul .from-user-span{
	font-weight: 700;
}

#top-div button{
	height: 2.5rem;
	font-weight: 700;
	font-size: 1rem;
	padding: 0 1rem;
	border-radius: 1.5rem;
	border: 1px solid #aaaaaa;
	color: #555555
}
#main-div{
	flex: 1;
}
#main-div>iframe{
	border: 0;
	width: 100%;
	height: 100%;
}